<!DOCTYPE html>
<html>
<head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');
</style>
	<title>TB Homepage</title>
	<link rel="icon" type="image/ico" href="TBBank.jpg"/>
	<link type="text/css" rel="stylesheet" href="index.css">
	<script src="index.js"></script>
</head>
<body>

</ul>
	<div id="header">
		<h1> Thacher Bank</h1>
	</div>
		<ul>
			
  <li><a href="login.html">Login</a></li>
  <li><a href="signin.html">Sign up</a></li>
  <li><a href="bank.html">Banking</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#location">Location</a></li>

  <li style="float:right"><a class="active" href="#about">About</a></li>
 
	
		<div id="section" class="column">
			<p>
				
				<div class="container">
  <img src="bank.jpg" alt="Thacher Bank Logo" width="400px" style="width:100%;">
  
  <div class="centered">Thacher Bank</div>
</div>
<div class="row">
  <div class="column">
  	<figure>
    <img src="support.svg" alt="Support" style="width:75%">
    <figcaption>24 hour services</figcaption>
    </figure>
  </div>
  <div class="column">
  	<figure>
    <img src="Privacy.svg" alt="Privacy" style="width:50%">
    <figcaption> Advance security and privacy</figcaption>
    </figure>
  </div>
  <div class="column">
  	<figure>
    <img src="server.svg" alt="server" style="width:75%">
    <figcaption>24 hour protection</figcaption>
    </figure>
  </div>
</div>
			</p>
			<div id="about">
			<h3> About Thacher Bank</h3>
			<p> Thacher Bank Was Founded in 1869</p>
			<p> Thacher Bank Became the most trusworthy bank in America in the early 1880s!</p>
			<p> Thacher Bank Won many awards such as:</p>
		
				
				<ul> BANKERS OF THE YEAR</ul>
				<ul> MOST INNOVATIVE BANKS</ul>
				<ul> BEST SUSTAINABLE BANKS</ul>
				<ul> BEST RETAIL BANKS</ul>
				<ul> BEST PRIVATE BANKS</ul>
				<a href="https://www.worldfinance.com/banking-guide-2019/"><img src="best.png" alt="noob3" width=250px height=300px></a>
				<div id="contact">
				<h3> Contact</h3>
				<p> You can contact us at:</p>
				<ul> (888) 683-9999</ul>
				</div>
				<div id="location">
				<h3> Location</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4249.3146613834215!2d-76.3631728467688!3d40.09888004270691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c623d743479e59%3A0xc297fa09c2050a9!2sFulton%20Bank!5e0!3m2!1sen!2sus!4v1569505735218!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			
		</div>
			
			
		</div>
	</div>
	<div id="footer">
		CEO of TB: Aidyn Barley
	</div>
</body>
	</head>
</html>